<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/title"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp" />

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipie Type" />

        <EditText
            android:id="@+id/type"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp" />

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <EditText
            android:id="@+id/description"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minWidth="100dp"
            android:scrollbars="vertical" />

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingridients" />

        <!--        <EditText-->
        <!--            android:id="@+id/ingredients"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:inputType="textMultiLine"-->
        <!--            android:maxHeight="200dp"-->
        <!--            android:minWidth="100dp"-->
        <!--            android:scrollbars="vertical" />-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:id="@+id/layoutIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical" />
        </androidx.core.widget.NestedScrollView>

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipie" />

        <EditText
            android:id="@+id/recipe"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxHeight="200dp"
            android:minWidth="100dp"
            android:scrollbars="vertical" />


        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />

        <EditText
            android:id="@+id/time"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY" />
        <!--        android:maxWidth="100dp"-->
        <!--        android:maxHeight="100dp"-->
        <!--        android:minWidth="0dp"-->
        <!--        android:minHeight="0dp" />-->

        <Button
            android:id="@+id/AddPhoto"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change photo" />
    </LinearLayout>
</ScrollView>